; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = aura
build_cache_dir = C:\PlatformIO

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
build_src_filter = +<*> +<aura.ino>
build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_PATH='"${PROJECT_DIR}/lvgl/src/lv_conf.h"'
    -D USER_SETUP_LOADED=1
    -include "${PROJECT_DIR}/TFT_eSPI/User_Setup.h"

lib_ldf_mode = deep

lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    bodmer/TFT_eSPI@^2.5.43
    tzapu/WiFiManager@^2.0.17
    lvgl/lvgl@^9.2.2
    ; Repo for a library that is not available in the PlatformIO Registry
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
